# ScaryGrannyMod

./: README.txt  build.gradle  gradle.properties
src/main/java/com/r4mble/grannymod/: GrannyMod.java
src/main/java/com/r4mble/grannymod/common/: ModItemGroups.java
src/main/java/com/r4mble/grannymod/common/entity/: GrannyEntity.java  ModEntities.java
src/main/java/com/r4mble/grannymod/common/event/: clientEventBus.java
src/main/java/com/r4mble/scarygrannymod/: ScaryGrannyMod.java
src/main/java/com/r4mble/scarygrannymod/common/: ModItemGroups.java  ModItemTabs.java
src/main/resources/assets/grannymod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/grannymod/models/item/: ashes.json  ashes_diamond.json  granny_bat.json  granny_sword.json  totem_of_granny.json
src/main/resources/assets/scarygrannymod/: sounds.json
src/main/resources/assets/scarygrannymod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/scarygrannymod/models/item/: ashes.json  ashes_diamond.json  granny_bat.json  totem_of_granny.json
src/main/resources/data/grannymod/loot_modifiers/: ashes_in_pyramids.json  ashes_in_ruined_portals.json
src/main/resources/data/grannymod/loot_tables/chests/: jungle_temple_dispenser.json
src/main/resources/data/grannymod/recipes/: ashes.json  ashes_diamond.json  totem_of_granny.json
src/main/resources/data/scarygrannymod/loot_modifiers/: ashes_in_pyramids.json  ashes_in_ruined_portals.json
src/main/resources/data/scarygrannymod/recipes/: ashes.json  ashes_diamond.json  totem_of_granny.json
(+16 files in other folders)
