org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.31
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4
mod_id=scarygrannymod
mod_name=???????????!
mod_license=All Rights Reserved
mod_version=1.20.4-1.0.5b
mod_group_id=com.r4mble.scarygrannymod
mod_authors=R4mBLe_
mod_description=The mod adds scary Granny!